anilktjfrog/jfrog-github-oidc-example/.github/actions/jfrog_actions/action.yml
name: "Artifactory upload download"
description: "This action upload and download from artifactory"
inputs:
  sourcefile:
    description: "source file path"
    required: true
  destinationfile:
    description: "Destination file path"
    required: false
    default: "."
  action:
    description: "Action upload/download/delete/check"
    required: true
    default: "upload"
  artifactory_url:
    description: "artifactory url"
    required: true
  additional_flags:
    description: "additional flag to pass along with the command"
    required: false
outputs:
  search_exists:
    description: "Indicates if the source file exists in Artifactory"
    value: ${{ steps.artifactory-linux.outputs.exists || steps.artifactory-win.outputs.exists || false }}
  download_status:
    description: "Status of the download operation"
    value: ${{ steps.artifactory-linux.outputs.download_status || steps.artifactory-win.outputs.download_status || 0 }}
  upload_status:
    description: "Status of the upload operation"
    value: ${{ steps.artifactory-linux.outputs.upload_status || steps.artifactory-win.outputs.upload_status || 0 }}
  delete_status:
    description: "Status of the delete operation"
    value: ${{ steps.artifactory-linux.outputs.delete_status || steps.artifactory-win.outputs.delete_status || 0 }}

runs:
  using: "composite"
  steps:
    - uses: jfrog/setup-jfrog-cli@v4
      with:
        oidc-provider-name: "anilkt-github"
        oidc-audience: "anilkt-jfrog-oidc"
      env:
        JF_URL: ${{ inputs.artifactory_url }}

    - name: Linux Artifactory Action
      if: runner.os != 'Windows'
      shell: bash
      id: artifactory-linux
      run: |
        if [ "${{ inputs.action }}" == "upload" ]; then
           download_status=$(jf rt u "${{ inputs.sourcefile }}" "${{ inputs.destinationfile }}" ${{ inputs.additional_flags }})
           if [ "$download_status" -gt "0" ]; then
             echo "download_status=$download_status" >> $GITHUB_OUTPUT
             echo "download is successful"
            else
              echo "download_status=$download_status" >> $GITHUB_OUTPUT
              echo "download failed"
            fi
        elif [ "${{ inputs.action }}" == "download" ] ; then
           upload_status=$(jf rt dl "${{ inputs.sourcefile }}" "${{ inputs.destinationfile }}" ${{ inputs.additional_flags }})
           if [ "$upload_status" -gt "0" ]; then
             echo "upload_status=$upload_status" >> $GITHUB_OUTPUT
             echo "upload is successful"
           else
             echo "upload_status=$upload_status" >> $GITHUB_OUTPUT
             echo "upload failed"
           fi
        elif [ "${{ inputs.action }}" == "delete" ] ; then
           delete_status=$(jf rt del "${{ inputs.sourcefile }}" ${{ inputs.additional_flags }})
           if [ "$delete_status" -gt "0" ]; then
             echo "delete_status=$delete_status" >> $GITHUB_OUTPUT
             echo "delete is successful"
           else
             echo "delete_status=$delete_status" >> $GITHUB_OUTPUT
             echo "delete failed"
           fi
        elif [ "${{ inputs.action }}" == "check" ] ; then
          search_exists=$(jf rt s "${{ inputs.sourcefile }}" --count ${{ inputs.additional_flags }})
          echo $search_exists
          if [ "$search_exists" -gt "0" ] ; then
            echo "search_exists=true" >> $GITHUB_OUTPUT
            echo "found source"
          else
            echo "search_exists=false" >> $GITHUB_OUTPUT
            echo "didn't find source"
          fi
        fi

    - name: Windows Artifactory Action
      if: runner.os == 'Windows'
      shell: powershell
      id: artifactory-win
      run: |
        if ("${{ inputs.action }}" -eq "upload") {
          download_status=$(jf rt u "${{ inputs.sourcefile }}" "${{ inputs.destinationfile }}" ${{ inputs.additional_flags }}))
          if ($download_status -gt 0) {
            echo "download_status=$download_status" >> $env:GITHUB_OUTPUT
            echo "download is successful"
          } else {
            echo "download_status=$download_status" >> $env:GITHUB_OUTPUT
            echo "download failed"
          }
        } elseif ("${{ inputs.action }}" -eq "download") {
          upload_status=$(jf rt dl "${{ inputs.sourcefile }}" "${{ inputs.destinationfile }}" ${{ inputs.additional_flags }})
          if ($upload_status -gt 0) {
            echo "upload_status=$upload_status" >> $env:GITHUB_OUTPUT
            echo "upload is successful"
          } else {
            echo "upload_status=$upload_status" >> $env:GITHUB_OUTPUT
            echo "upload failed"
          }
        } elseif ("${{ inputs.action }}" -eq "delete") {
          delete_status=$(jf rt del "${{ inputs.sourcefile }}" ${{ inputs.additional_flags }})
          if ($delete_status -gt 0) {
            echo "delete_status=$delete_status" >> $env:GITHUB_OUTPUT
            echo "delete is successful"
          } else {
            echo "delete_status=$delete_status" >> $env:GITHUB_OUTPUT
            echo "delete failed"
          }
        } elseif ("${{ inputs.action }}" -eq "check") {
          $search_exists=$(jf rt s "${{ inputs.sourcefile }}" --count ${{ inputs.additional_flags }})
          echo $search_exists
          if ($search_exists -gt 0) {
            echo "search_exists=true" >> $env:GITHUB_OUTPUT
            echo "found source"
          } else {
            echo "search_exists=false" >> $env:GITHUB_OUTPUT
            echo "didn't find source"
          }
        }

anilktjfrog/jfrog-github-oidc-example/.github/workflows/customgithubactions.yml
- name: Download file
  uses: anilktjfrog/jfrog-github-oidc-example/.github/actions/jfrog_actions@main
  if: github.event_name == 'workflow_dispatch'
  id: jfrog_action_status
  with:
    sourcefile: anilkt-generic-test-local/Apache-2.0.txt
    destinationfile: ${{ github.workspace }}/
    additional_flags: --flat=true --fail-no-op=true
    action: download
    artifactory_url: ${{ env.ARTIFACTORY_URL }}